$prime_c: #37c3a8;

.fa-2x {
  -webkit-transition-duration: 0.1s;
  &:hover {
    color: $prime_c;
  }
  &:active {
    color: #079378;
  }
}

.readBtn, .BtnLink, .offerBtn, .form form button {
  -webkit-transition-duration: 0.15s;
  span {
    -webkit-transition-duration: 0.1s;
  }
  &:hover {
    background-color: $prime_c;
    box-shadow: 3px 4.9px 16px rgba(55,195,168,0.6);
    span {
      -webkit-transition-duration: 0.15s;
      letter-spacing: 2px;
    }
  }
  &:active {
    transform: scale(.96);
  }
}

@keyframes imageAnimation {
  0% {
    opacity: 1;
    left: 1600px;
  }
  8% {
    opacity: 1;
    left: 0;
  }
  34% {
    opacity: 1;
    left: 0;
  }
  42% {
    opacity: 1;
    left: -1700px
  }
  100% {
    opacity: 1;
    left: -1700px
  }
}

.banner > div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 640px;
  z-index: 0;
  opacity: 0;
  -webkit-backface-visibility: hidden;
  animation: imageAnimation 18s linear infinite 0s;
  background-repeat: no-repeat;
  color: transparent;
  &:nth-child(1) {
    background: url(../img/banner_1.jpg) center;
  }
  &:nth-child(2) {
    background: url(../img/banner_2.jpg) center;
    animation-delay: 6s;
  }
  &:nth-child(3) {
    background: url(../img/banner_3.jpg) center;
    background-size: cover;
    animation-delay: 12s;
  }
}

.banner > span {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 1203px;
  height: 640px;
  background: url("../img/Layer_11.png") no-repeat;
  z-index: 999;
}

.menu .lnkWrap a:active {
  color: $prime_c;
  -webkit-transition-duration: 0.1s;
}

