@media (max-width: 1600px) {
  .gallery {
    padding: 90px 100px 0 100px;
    .galleryWrap {
      margin: 0 auto;
    }
  }
  .ourTeam {
    padding: 100px 70px 0 70px;
  }
}

@media (max-width: 1350px) {
  .reasons_col_2 {
    display: none;
  }
}

@media (max-width: 1350px) {
  .workFlow {
    padding: 100px 50px 0 50px;
  }
}

@media (max-width: 1280px) {
  .icons .icoWrap .workT {
    .light_full {
      display: none;
    }
    .light_compact {
      display: inline;
    }
  }
  hr {
    width: 100%;
  }
}

@media (max-width: 1320px) {
  .icons {
    padding: 3%;
  }
  .menu {
    padding: 3%;
  }
  .banner {
    padding: 180px 0 0 125px;
    background-position: center center;
    img {
      display: none;
    }
  }
  .reasons {
    padding-top: 3%;
  }
  .services {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    .service_item {
      padding-top: 37px;
      p {
        margin-bottom: 20px;
      }
    }
  }
  .statistics {
    padding: 160px 3% 0 3%;
    background-position: center center;
  }
  .workFlow {
    padding: 3% 3% 0 3%;
    .workFlow_wrap {
      flex-wrap: wrap;
      justify-content: space-around;
      .work_block1, .work_block2 {
        text-align: center;
      }
    }
  }
  .gallery {
    padding: 3%;
    .galleryWrap {
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-gap: 15px;
      img {
        margin: 0 auto;
      }
    }
  }
  .ourTeam {
    padding: 3%;
    .facesWrap {
      flex-wrap: wrap;
    }
  }
  .info {
    padding: 3%;
  }
}

@media (max-width: 856px) {
  .info {
    flex-wrap: wrap;
  }
}

@media (max-width: 756px) {
  .gallery .galleryWrap {
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-gap: 5px;
  }
  .work_block1 .workFlow_grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}