.b-services {
    min-height: 298px;
    padding: 50px 30px;
    display: grid;
    grid-gap: 27px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.b-gridElement {
    &__icon {
        display: block;
        margin: 0 auto;
    }
    &__header {
        font-size: 18px;
        font-weight: 400;
        color: $mainColor;
        text-align: center;
        line-height: 58px;
    }
    &__text {
        font-size: 13px;
        color: #888888;
        font-weight: 400;
        line-height: 20.8px;
        text-align: center;
    }
}

.b-horLine {
    width: 95%;
    margin: 0;
    color: #e2e2e2;
}

@media (max-width: 992px) {
    .b-adaptiveGrid {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 576px) {
    .b-adaptiveGrid {
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }
}